* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  background: linear-gradient(
    to bottom,
    rgba(233, 119, 119, 0.5),
    rgba(252, 222, 176, 0.5)
  );
  color: #333;
}

.header {
  font-size: 2.4rem;
  padding: 2rem;
  text-align: center;
  background-color: #e97777;
  margin-bottom: 6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.search {
  margin-bottom: 6rem;
}

.search-box {
  display: grid;
  grid-template-columns: 15rem 15rem 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

label [for="start-date"] {
  grid-column: 1;
}

.start-date {
  grid-column: 1;
  grid-row: 2;
  color: #333;
}

label [for="end-date"] {
  grid-column: 2;
}

.end-date {
  grid-column: 2;
  grid-row: 2;
  color: #333;
}

.input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #e97777;
  font-size: 2rem;
  color: #333;
  box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #ff9f9f;
  cursor: pointer;
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.btn-search {
  grid-column: 1 / 3;
  grid-row: 3;
}

.timeline-container {
  margin-bottom: 8rem;
  position: relative;
}

.timeline-container::before {
  content: "";
  display: block;
  width: 20px;
  height: 0.5px;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-left,
.timeline-right {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  grid-template-rows: 1fr;
  column-gap: 2rem;
}

.timeline .content {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  width: 40rem;
  margin-top: 5.2rem;
  padding: 1rem 2rem;
  overflow-y: auto;
  word-wrap: break-word;
  background-color: #e97777;
}

.timeline-left .content {
  grid-column: 1;
  justify-self: end;
  clip-path: polygon(0 0, 98% 0, 98% 90%, 100% 94%, 98% 98%, 98% 100%, 0 100%);
}

.timeline-right .content {
  grid-column: 3;
  justify-self: start;
  clip-path: polygon(100% 0, 100% 100%, 2% 100%, 2% 98%, 0% 94%, 2% 90%, 2% 0%);
}

.divider {
  grid-column: 2;
  width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
}

.divider::after {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: #333;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translatex(calc(50% - 0.5px));
  border-radius: 100%;
}

.date {
  font-size: 1.2rem;
  border-bottom: 1px solid #333;
  margin-bottom: 1.2rem;
}

.add-timeline {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.timeline-text {
  border-radius: 0.5rem;
  width: 32rem;
  border: none;
  padding: 1rem 1rem;
  color: #333;
}

.timeline-text::placeholder {
  color: #aaa;
}

.timeline-text:focus-visible::placeholder {
  opacity: 0;
}

.input-add-date {
  order: -1;
  width: 32rem;
  color: #333;
}

.btn-add-timeline {
  width: 32rem;
}

@media (max-width: 78em) {
  .search-box {
    grid-template-columns: 15rem 15rem;
    justify-content: center;
  }

  .add-timeline {
    align-items: center;
  }
}

@media (max-width: 56em) {
  .timeline .content {
    width: 30rem;
  }
}

@media (max-width: 42em) {
  html {
    font-size: 56.25%;
  }

  .timeline .content {
    width: 25rem;
  }
}

@media (max-width: 32em) {
  .timeline-container::before {
    display: none;
  }

  .timeline {
    grid-template-columns: 1px 30rem;
    justify-content: center;
  }

  .timeline .content {
    grid-column: 2;
    justify-self: start;
    width: 30rem;
    clip-path: polygon(
      100% 0,
      100% 100%,
      2% 100%,
      2% 98%,
      0% 94%,
      2% 90%,
      2% 2%
    );
  }

  .divider {
    grid-column: 1;
  }
}
